.ripple
    position: absolute
    border-radius: 50%
    transform: scale(0)
    animation: ripple 600ms linear
    background: currentColor
    opacity: 0.5

@keyframes ripple
    to
        transform: scale(4)
        opacity: 0